/**
 * ============================================================
 * 店舗採用システム Template
 * 00_config.gs
 * ============================================================
 *
 * 【このファイルについて】
 *
 * このファイルでは、
 * 店舗ごとに変更する設定を管理します。
 *
 * Template版では、
 * 基本的にこのファイルのみ編集してください。
 *
 * ------------------------------------------------------------
 * 【変更できる内容】
 *
 * ・シート名
 * ・店舗番号
 * ・列番号
 * ・ステータス
 * ・その他店舗固有設定
 *
 * ------------------------------------------------------------
 * 【編集しないでください】
 *
 * ・関数名
 * ・定数名
 * ・オブジェクト構造
 *
 * 他のスクリプトから参照されています。
 *
 * ============================================================
 */


/* ============================================================
 * シート設定
 * ============================================================
 */

const SHEET = {

  // Googleフォーム回答シート
  RESPONSE: "応募管理",

  // 採用管理シート
  MANAGE: "採用管理",

  // 設定シート
  SETTING: "設定"

};


/* ============================================================
 * ステータス設定
 * ============================================================
 */

const STATUS = {

  NEW: "未対応",

  CONTACT: "連絡済み",

  INTERVIEW: "面接待ち",

  RESULT: "結果待ち",

  HIRED: "採用",

  REJECTED: "不採用",

  DECLINED: "辞退"

};


/* ============================================================
 * 応募管理列番号
 * ============================================================
 *
 * ※ Googleフォーム回答シート（応募管理）の列番号
 * ※ 列を追加・削除した場合のみ変更してください。
 *
 */

const COLUMN = {

  TIMESTAMP: 1,

  NAME: 2,

  KANA: 3,

  BIRTHDAY: 4,

  ATTRIBUTE: 5,

  PHONE: 6,

  MAIL: 7,

  POSITION: 8,

  WORKDAY: 9,

  WORKTIME: 10,

  SHIFT: 11,

  INTERVIEW1: 12,

  INTERVIEW2: 13,

  INTERVIEW3: 14,

  REASON: 15,

  MESSAGE: 16,

  RESULT: 17,

  RESULT_DATE: 18

};


/* ============================================================
 * 採用管理列番号
 * ============================================================
 *
 * ※ 採用管理シートの列番号
 * ※ 列を追加・削除した場合のみ変更してください。
 *
 */

const MANAGE_COLUMN = {

  APPLY_DATE: 1,

  NAME: 2,

  PHONE: 3,

  ATTRIBUTE: 4,

  POSITION: 5,

  STATUS: 6,

  INTERVIEW_DATE: 7,

  MEMO: 8,

  UPDATED: 9

};


/* ============================================================
 * メール通知設定
 * ============================================================
 *
 * ※ 新しい応募があった際の通知設定
 *
 */

const MAIL = {

  // 通知するか
  ENABLE: true,

  // 通知先メールアドレス（複数指定可）
// ※ カンマ区切りではなく、1行に1件ずつ追加してください。
  TO: [

    "store@example.com",
    "manager@example.com"

  ]

};

/* ============================================================
 * End of File
 * ============================================================
 */