/**
 * ============================================================
 * 店舗採用システム Template
 * 02_onEdit.gs
 * ============================================================
 *
 * 【このファイルについて】
 *
 * 採用管理シートの編集を監視し、
 * ステータス変更に応じて必要な処理を自動で実行します。
 *
 * 採用・不採用・辞退となった応募者は、
 * 応募管理シートへ結果を保存した後、
 * 採用管理シートから自動で削除されます。
 *
 * 通常、このファイルを編集する必要はありません。
 *
 * ------------------------------------------------------------
 * 【主な処理】
 *
 * ・採用管理シート編集監視
 * ・最終更新日時更新
 * ・採用結果保存
 * ・結果更新日時保存
 * ・採用管理シートから自動削除
 *
 * ------------------------------------------------------------
 * 【編集しないでください】
 *
 * ・関数名
 * ・処理の流れ
 * ・列番号
 *
 * 設定変更は
 * 「00_config.gs」
 * で行ってください。
 *
 * ============================================================
 */


/* ============================================================
 * 採用管理シート編集時に実行
 * ============================================================
 *
 * 採用管理シートが編集されると、
 * この関数が自動実行されます。
 *
 */

function onEdit(e) {

  // ==========================================================
  // 編集シート取得
  // ==========================================================

  const sheet = e.range.getSheet();


  // ==========================================================
  // 対象シート判定
  // ==========================================================

  if (sheet.getName() !== SHEET.MANAGE) return;


  // ==========================================================
  // タイトル行は対象外
  // ==========================================================

  if (e.range.getRow() === 1) return;


  // ==========================================================
  // ステータス列のみ対象
  // ==========================================================

  if (e.range.getColumn() !== MANAGE_COLUMN.STATUS) return;


  const row = e.range.getRow();
  const status = e.range.getValue();


  // ==========================================================
  // 最終更新日時更新
  // ==========================================================

  sheet.getRange(row, MANAGE_COLUMN.UPDATED).setValue(new Date());


  // ==========================================================
  // 採用・不採用・辞退以外は終了
  // ==========================================================

  if (![STATUS.HIRED, STATUS.REJECTED, STATUS.DECLINED].includes(status)) {
    return;
  }


  // ==========================================================
  // シート取得
  // ==========================================================

  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  const responseSheet = spreadsheet.getSheetByName(SHEET.RESPONSE);

  if (!responseSheet) {
    throw new Error("応募管理シートが見つかりません。");
  }


  // ==========================================================
  // 応募データ取得
  // ==========================================================

  const applyDate = sheet.getRange(row, MANAGE_COLUMN.APPLY_DATE).getValue();
  const data = responseSheet.getDataRange().getValues();


  // ==========================================================
  // 応募管理シート更新
  // ==========================================================

  for (let i = 1; i < data.length; i++) {

    if (
      data[i][COLUMN.TIMESTAMP - 1] instanceof Date &&
      applyDate instanceof Date &&
      data[i][COLUMN.TIMESTAMP - 1].getTime() === applyDate.getTime()
    ) {

      // ======================================================
      // 採用結果保存
      // ======================================================

      responseSheet
        .getRange(i + 1, COLUMN.RESULT)
        .setValue(status);


      // ======================================================
      // 結果更新日時保存
      // ======================================================

      responseSheet
        .getRange(i + 1, COLUMN.RESULT_DATE)
        .setValue(new Date());

      break;

    }

  }


  // ==========================================================
  // 採用管理シートから削除
  // ==========================================================

  sheet.deleteRow(row);

}


/* ============================================================
 * End of File
 * ============================================================
 */